{
  "name": "Debian ESP32 Development",
  "image": "debian:bullseye",
  "extensions": [
    "platformio.platformio-ide",  // PlatformIO Extension
    "ms-vscode.cpptools",         // C/C++ Extension
    "esbenp.prettier-vscode"      // Optional: Prettier für Code-Formatierung
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y python3-pip && pip3 install platformio",
  "remoteUser": "vscode",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ]
}
